# ENVIRONMENT CONTROL
# ENVIRONMENT should be set to equal to 'local' or 'container'
ENVIRONMENT=xxxx
SECRET_KEY=xxxx

# VERSION CONTROL
# VERSIONs are hard-coded in the Docker image, but are included
# in the .env file for documentation purposes.
ANGULAR_VERSION=11
NODE_VERSION=14
PYTHON_VERSION=3.7.7

# DATABASE CONFIGURATION
# for containers, the POSTGRES_HOST should be set equal to the name of the
# database service in the docker-compose.yml
POSTGRES_HOST=xxxx
POSTGRES_PORT=xxxx
POSTGRES_DB=xxxx
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
