# ENVIRONMENT CONTROL
ENVIRONMENT=container
SECRET_KEY=xxxx

# VERSION CONTROL
ANGULAR_VERSION=10.2
NODE_VERSION=14
PYTHON_VERSION=3.7.7

# DATABASE CONFIGURATION
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
