# ENVIRONMENT CONTROL
ENVIRONMENT=local
SECRET_KEY=xxxx

# VERSION CONTROL
ANGULAR_VERSION=10.2
NODE_VERSION=14
PYTHON_VERSION=3.7.7

# DATABASE CONFIGURATION
POSTGRES_HOST=xxxx
POSTGRES_PORT=xxxx
POSTGRES_DB=xxxx
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
